label story1Alt:

    "第一章-开端-最初的开始"


    $ quick_menu = False

    cAltN "在游戏继续进行之前,我要说一些问题"
    cAltN "本故事是以真实事件改写的,所以你看到的所有一部分事件全都有例子"
    cAltN "如果对其有些致郁的情况,请立即关闭游戏!"
    cAltN "好了,我就说这么多,祝你游玩愉快!"

    $ quick_menu = True
    
    # 部分内容是以作者本人代入的视角看这个世界
    mcAltN "首先,从我那次的经历开始..."    
    #"{color=#0b7ef9}{/color}(注:真实案例会用颜色标记)"
    """
    进入这段时间的经历

    ...

    也不知道写什么好...
    
    那就说说这件事吧
    
    第一章-第一幕-校园生活

    \n

    故事在四年级到六年级之间的事情

    那一天是我惨痛的经历。

    ...

    这天,我像往常一样去上学。

    由于因为沉迷电脑,所以课程并没有听进去,而是想睡觉

    哦,对了,说到电脑,我就先提一下这个事情

    以前,在没盖新房子的时候一直住的都是老房(过去的房屋了)

    这天,我的父亲,也就是我爸,买回来了一台台式机电脑

    这台电脑以前的系统是xp的后来房子变化之后就是win7

    再然后就是windows10,在有了笔记本电脑后系统版本还处于win10中(后来才升到11)

    然后告诉你们一个有趣的事情。

    我的父亲喜欢在电脑上玩{color=#0b7ef9}完美世界国际版{/color}(简称完美国际)

    然后因为之后台式机出故障之后就一直没有在电脑上玩完美国际了

    好了废话就到这吧,继续正题。
    
    下课时候,因为可能是惹怒了一些人,所以就打了起来

    到现在还没停过。

    不是拳打脚踢,就是口吐芬芳

    只能说过得很惨就是了

    然后因为自己的某些原因直接在某个群里充了点钱然后就被说了一顿

    """
    mcmomN "你在干啥呢?不是说不许花钱的吗,把钱拿来吧你"
    """
    于是我微信的第一笔钱就这样没收了。。。
    """

    cAltN "说起这个我才想起来"
    cAltN "因为我的疏忽又他妈在游戏里充了点钱"    
    cAltN "我他妈是个大傻逼吧"
    cAltN "下次我再充钱我就是个傻逼"
    cAltN "..."
    cAltN "好了,叙旧完了就回到正题吧"

    """

    然后又是一天上学...

    仍然除了被打什么都忘不了

    """
    
    n1N "就你还能打得过我?"
    n2N "就是,我们的老大可比你耐打"

    """
    ...

    一如既往,总是这样。

    然而,之后,我又遇到了{color=#ff0000}他们{/color}

    """

    n1N "哟,这不是*****吗,几天不见,这么拉了"
    n2N "别跟他废话,我们让你把钱交出来作为保护费"
    nallN "赶紧把保护费交出来!"

    "我这时很不敢想..."

    menu choiceCh11Alt:
        "怎么选择"
        "逃跑":
            pass

    "我选择了逃跑"

    n2N "那小子跑了"
    n1N "追上去!别让他跑了"

    """
    ...

    就这样,他们一直追...

    放学也没停过。

    直到...

    今天早上上学,我又遇见了他们

    然后我掉头就跑

    但是跑的时候没看路,被东西绊倒了

    然后......

    """

    $ quick_menu = False
    n1N "你小子不是挺能耐的吗,跑啊?\n我让你跑,兄弟们,给我狠狠的揍"
    nallN "是!"
    mcN "你们要干什------------------{nw}{done}-"

    """
    于是我遭遇了有史以来第一次校园暴力。

    我被揍的话都不敢说一下。

    又过了几天,又出现上回的打架。

    我仍然被揍好几次。

    我去告诉老师,老师都不管的。

    """

    n11N "这件事我不管,反正你肯定有点问题,在教室站着上课"

    """
    所以,这就是为什么我痛恨以前的小学生活。

    经常被同学打不说,还要被父母打。

    这段时间的生活真的很悲惨。

    """

label story1_1Alt:
    $ quick_menu = True

    $ check()

    "第二幕 - 转折点"

    """
    故事的转折点...

    还要从那起事件开始.

    大约从...

    3年前(2016年)。
    
    2016年6月3日,我注册了一个名为{color=#00f7fb}Bilibili{/color}的账号

    然后在一年多后成为正式会员

    之后快进到初中时期。

    之后...又遇到了某些事情。。

    就最近的打架的事情从未停过

    相信在前半段你们已经知道了这件事

    我就不过多陈述了

    但是某一天。。。

    今天跟往常不同。。。

    在发生的某件事情中...影响挺大的事情就是

    \'早恋\'

    这件事情从小学开始就出现了。

    到后面的可能仍然会有。

    。。。

    先来说一下这件事情对其影响的吧{done}

    {done}

    {done}

    ...

    简单来讲,我...

    ...

    """

    """
    
    未完待续{cps=10}.........{/cps}才怪!

    我遇到了一名女同学...

    可能因为某些事情的关系,我其实并不想交流。

    虽然这么说吧

    这种方式很困难的。

    这位女同学身边也有一个同学

    貌似是同伴的...吧

    之后我时不时的和她们碰面

    也发生过不小的纠纷罢了...

    之前也住过宿,但是退宿了

    可能是因为不适应吧...哈哈哈...

    """
    cAltN "打住!说到这里我才想起来"
    cAltN "我他妈不知道是不是脑子抽了居然送女孩子花..."
    cAltN "这可能是作者的黑历史了,请勿模仿"
    cAltN "好了,继续正题"

    """
    然而,我的人生,从那一天...改变了

    这一天,我中午出来后

    不知道从哪里来的人...
    
    嘴里说道

    """
    # 部分字下划线是因为这关键词让我很难堪,所以这样写了
    n1aN "和我___吧"
    mcN "不要!烦死了"
    n1aN "到底跟不跟?"
    mcN "不要,你这傻逼玩意,别烦我\n(这里是主角第一次跟女生口吐芬芳)"

    """
    然后我们就打起来了

    然后我回家了(实际上人生解脱了点...)

    再然后就当成不念了

    之后,我像一个什么也不会的普通人一样生活着...

    (感谢那人引起我的怒火,让我直接解脱了)

    总之,这就是我这初中的故事了

    ...

    """

label story1_2Alt:

    $ check()

    "第三幕 - 转折点2"

    "未完待续..." 
    

    

    return