label story1:

    "第一章-开端-最初的开始"


    $ quick_menu = False

    cAlt "在游戏继续进行之前,我要说一些问题"
    cAlt "本故事是以真实事件改写的,所以你看到的所有一部分事件全都有例子"
    cAlt "如果对其有些致郁的情况,请立即关闭游戏!"
    cAlt "好了,我就说这么多,祝你游玩愉快!"

    $ quick_menu = True
    
    # 部分内容是以作者本人代入的视角看这个世界
    mcAlt "首先,从我出生的那天开始..."    
    "{color=#55fe55}2004年1月26日{/color},我出生了..."
    "刚开始我并不会说话也不会走路。"
    #"{color=#0b7ef9}{/color}(注:真实案例会用颜色标记)"
    """
    但这也不过多陈述了

    下面进入10~16岁时候的这段经历

    ...

    也不知道写什么好...
    那就说说这件事吧
    
    第一章-第一幕-校园生活

    \n

    故事在四年级到六年级之间的事情

    那一天是我惨痛的经历。

    ...

    这天,我像往常一样去上学。

    由于因为沉迷电脑,所以课程并没有听进去,而是想睡觉

    哦,对了,说到电脑,我就先提一下这个事情

    以前,在没盖新房子的时候一直住的都是老房(过去的房屋了)

    这天,我的父亲,也就是我爸,买回来了一台台式机电脑

    这台电脑以前的系统是xp的后来房子变化之后就是win7

    再然后就是windows10,在有了笔记本电脑后系统版本还处于win10中(后来才升到11)

    然后告诉你们一个有趣的事情。

    我的父亲喜欢在电脑上玩{color=#0b7ef9}完美世界国际版{/color}(简称完美国际)

    然后因为之后台式机出故障之后就一直没有在电脑上玩完美国际了

    好了废话就到这吧,继续正题。
    
    下课时候,因为可能是惹怒了一些人,所以就打了起来

    到现在还没停过。

    不是拳打脚踢,就是口吐芬芳

    只能说过得很惨就是了

    然后因为自己的某些原因直接在某个群里充了点钱然后就被说了一顿

    """
    mcmom "你在干啥呢?不是说不许花钱的吗,把钱拿来吧你"
    """
    于是我微信的第一笔钱就这样没收了。。。
    """

    cAlt "说起这个我才想起来"
    cAlt "因为我的疏忽又他妈在游戏里充了点钱"    
    cAlt "我他妈是个大傻逼吧"
    cAlt "下次我再充钱我就是个傻逼"
    cAlt "..."
    cAlt "好了,叙旧完了就回到正题吧"

    """

    然后又是一天上学...

    仍然除了被打什么都忘不了

    """
    
    n1 "就你还能打得过我?"
    n2 "就是,我们的老大可比你耐打"

    """
    ...

    一如既往,总是这样。

    然而,之后,我又遇到了{color=#ff0000}他们{/color}

    """

    n1 "哟,这不是*****吗,几天不见,这么拉了"
    n2 "别跟他废话,我们让你把钱交出来作为保护费"
    nall "赶紧把保护费交出来!"

    "我这时很不敢想..."

    menu choiceCh11:
        "怎么选择"
        "逃跑":
            pass

    "我选择了逃跑"

    n2 "那小子跑了"
    n1 "追上去!别让他跑了"

    """
    ...

    就这样,他们一直追...

    放学也没停过。

    直到...

    今天早上上学,我又遇见了他们

    然后我掉头就跑

    但是跑的时候没看路,被东西绊倒了

    然后......

    """

    $ quick_menu = False
    n1 "你小子不是挺能耐的吗,跑啊?\n我让你跑,兄弟们,给我狠狠的揍"
    nall "是!"
    mc "你们要干什------------------{nw}{done}-"

    """
    于是我遭遇了有史以来第一次校园暴力。

    我被揍的话都不敢说一下。

    又过了几天,又出现上回的打架。

    我仍然被揍好几次。

    我去告诉老师,老师都不管的。

    """

    n11 "这件事我不管,反正你肯定有点问题,在教室站着上课"

    """
    所以,这就是为什么我痛恨以前的小学生活。

    经常被同学打不说,还要被父母打。

    这段时间的生活真的很悲惨。

    """

label story1_1:
    $ quick_menu = True

    $ check()

    "第二幕 - 转折点"

    """
    故事的转折点...

    还要从那起事件开始.

    大约从...

    3年前。

    """

    

    

    return